LoadModule passenger_module <passenger-mod-path>/mod_passenger.so
PassengerRoot <passenger-root-path>

PassengerUseGlobalQueue on

PassengerMaxPoolSize 16

PassengerPoolIdleTime 0
PassengerMaxRequests 1000

PassengerRuby /usr/local/sbin/ree_wrapper