LoadModule passenger_module <your-passenger-root-path>/ext/apache2/mod_passenger.so
PassengerRoot <your-passenger-root-path>

PassengerUseGlobalQueue on

PassengerMaxPoolSize 16

PassengerPoolIdleTime 0
PassengerMaxRequests 1000

PassengerRuby /usr/local/sbin/ree_wrapper